'use strict';
document.getElementById('text001').textContent = "\
\n\
参考文献　： 「おうちで学べるネットワークのきほん」/ Gene / SHOEISHA\n\
\n\
========================================\n\
ISO = 国際標準化機構 International Organization for Standardization （関係ない）\n\
ISP = Internet Service Provider\n\
LAN = Local Area Network\n\
WAN = Wide Area Network\n\
APP = Application の頭３文字\n\
========================================\n\
＜ネットワーク機器＞\n\
ルータはネットワークを区切り、相互接続をする\n\
技術的な意味でのネットワークは、「ルータによって区切られている範囲」\n\
スイッチは、同じネットワーク内でのデータ転送を行う\n\
========================================\n\
＜家庭内LAN＞\n\
・ADSL | ADSLモデム | 電話線\n\
・FTTH | ONU | 光ファイバ\n\
・CATV | CATVモデム | 同軸ケーブル\n\
ブロードバンドルータに接続\n\
役割は、物理的な信号の変換\n\
家庭内LANの伝送媒体を伝わる物理的な信号と、\n\
ISPとの間を伝わる物理的な信号は異なる。\n\
========================================\n\
＜WAN＞\n\
企業の拠点間を接続するためのネットワーク\n\
電気通信事業者が作る\n\
========================================\n\
＜LAN規格＞\n\
・イーサネット(Ethernet)\n\
・トークンリング\n\
・FDDI\n\
現在はほとんどイーサネット\n\
理由は、仕組みが簡単、低コスト、速くなったなど\n\
========================================\n\
＜インターネット＞\n\
インターネットは世界中のISPが相互接続しているネットワークである\n\
ISP = Internet Service Provider\n\
ISPは、専門的にはAS(Autonomous System)という\n\
最上位の階層のISPを「Tier1（ティアワン）」と呼び、世界で１０社ほど\n\
日本ではNTTコミュニケーションズのOCN\n\
Tire1のISP同志は、非常に高速に通信している\n\
========================================\n\
＜プロトコル＞\n\
データをやり取りする上での決まり事\n\
機能ごとに分けて、定義されている\n\
組み合わせて使う\n\
========================================\n\
＜ネットワークアーキテクチャ＞\n\
通信を行うための一連のプロトコルの組み合わせのこと\n\
通信に必要な機能をモジュール化し、階層構造として考える\n\
各階層の機能を実現するための通信プロトコルの組み合わせる\n\
例として、「OSI参照モデル」がある\n\
========================================\n\
＜OSI参照モデル＞\n\
最近広まっているのはTCP/IPで、OSIはあまり使われていない\n\
しかし、この考え方は重要であり、\n\
ネットワークの機能や機器の特徴を表したり、\n\
ネットワークの状態について言及するときの物差しとして使われている\n\
アプリケーション層    （レイヤ７）\n\
プレゼンテーション層  （レイヤ６）\n\
セッション層         （レイヤ５）\n\
トランスポート層     （レイヤ４）\n\
ネットワーク層       （レイヤ３）\n\
データリンク層       （レイヤ２）\n\
物理層              （レイヤ１）\n\
========================================\n\
＜TCP/IP＞\n\
TCP = Transmission Control Protocol\n\
IP = Internet Protcol\n\
OSIが７階層に対して、TCP/IPは４階層とシンプル\n\
アプリケーション層\n\
トランスポート層\n\
インターネット層\n\
ネットワークインターフェース層\n\
＜階層の役割＞\n\
アプリケーション層では、アプリ間で交換するデータの\n\
フォーマットや手順を規定\n\
それ以下の階層は、アプリから目的のアプリへ正しく送る\n\
ための決まり事を規定\n\
＜各階層＞\n\
ネットワークインターフェース層 = 同じネットワーク内でのデータ転送\n\
インターネット層 = アプリが動作しているPCやサーバ間でのデータ転送\n\
トランスポート層 = PCやサーバに届いたデータを適切なアプリに振り分ける\n\
＜例＞\n\
PCでwebサイトを閲覧するとき\n\
PCのwebブラウザとwebサーバのwebサーバアプリケーション間で\n\
トランスポート層の通信経路を作成する\n\
トランスポート層の通信経路は、インターネット層の通信経路をベースとしている\n\

========================================\n\
";
