'use strict';
document.getElementById('text002').textContent = "\
=========================================\n\
＜IPアドレス＞\n\
IPアドレスとは、TCP/IPで通信する機器を識別するためのアドレス\n\
TCP/IPで通信する機器をホストという\n\
代表的なホスト : PC、サーバ、ルータ\n\
アプリケーションで通信を行う場合、必ずIPアドレスを設定する\\n\
現在のIPアドレスは32ビットで構成\n\
人が見るときには10進数で表す\n\
11000000 10101000 00000001 00000001\n\
192     .168     .1       .1\n\
ユニキャスト : 1対1 （ホストのインターフェースに設定するIPアドレス）\n\
ブロードキャスト : 1対多\n\
=========================================\n\
＜IPアドレスの構成＞\n\
IPアドレスはネットワークアドレスとホストアドレスでできている\n\
まず、どのネットワーク内にあるかの識別\n\
次に、そのネットワーク内のどのホストかを識別\n\
どこからまでがネットワークアドレスかの指定はない\n\
=========================================\n\
＜IPアドレスのクラス＞\n\
クラスはA～Eに分類される\n\
ホストのインターフェースは、A～C\n\
Dは、マルチキャストアドレス\n\
Eは、実験用途\n\
ホストアドレスの数は、A > B > C\n\
クラスによって、ネットワークとホストアドレスの区切りが分かる\n\
先頭のビットパターンもわかる\n\
=========================================\n\
＜クラスA＞\n\
・先頭が０\n\
・先頭８ビットは、１～１２６\n\
・区切りは８ビット目\n\
・ネットワークアドレス１２６個\n\
・ホストアドレス訳１６００万個\n\
＜クラスB＞\n\
・先頭が１０\n\
・先頭８ビットは、１２８～１９１\n\
・区切りは、１６ビット目\n\
・ネットワークアドレスは、１万６３８２個\n\
・ホストアドレスは、６万５５３４個\n\
＜クラスC＞\n\
・先頭が１１０\n\
・先頭８ビットは、１９２～２２３\n\
・区切りは２４ビット\n\
・ネットワークアドレスは、２０９万７１５０個\n\
・ホストアドレスは、２５４個\n\
=========================================\n\
＜特別なIPアドレス＞\n\
・ホストアドレスのビットすべて０ -> ネットワークアドレス\n\
・ホストアドレスのビットすべて１ -> ブロードキャストアドレス\n\
=========================================\n\
＜クラスフルとクラスレス＞\n\
アドレスクラスで考えたアドレスのことををクラスフルアドレスという\n\
しかし、クラスフルアドレスには無駄が多い（１６００万もいらない）\n\
よって、クラスレスアドレスを考える必要がある\n\
=========================================\n\
＜サブネットマスク＞\n\
IPアドレスとセットで使う\n\
IPアドレスのどこまでがネットワークアドレスで、\n\
どこからがホストアドレスかを示す\n\
1 -> ネットワークアドレス\n\
0 -> ホストアドレス\n\
255.255.255.0\n\
プレフィクス表記だと、１が２４個並んでいる -> /24\n\
192.168.1.0/24\n\
クラスレスアドレスにおいて必要なもの\n\
=========================================\n\
＜グローバルアドレス＞\n\
インターネットでの通信で使う（一意のIPアドレス）\n\
ルータやWebサーバに必ず設定する\n\
管理は、ICANN(Internet Corporation for Assigned Names and Numbers)\n\
IPアドレス、ホスト名、ポート番号など標準化、管理\n\
=========================================\n\
＜プライベートアドレス＞\n\
グローバルアドレスが足りなくなりそう\n\
そこで、内部だけの接続ではプライベートアドレスを使う\n\
=========================================\n\
＜NAT＞(Network Address Translation)\n\
プライベートアドレスとグローバルアドレスを相互変換する\n\
ルータやファイアウォール上で行われる\n\
インターネット通信での送り元には、プライベートアドレスは指定できない\n\
NATでグローバルアドレスに変換して送る\n\
=========================================\n\
";
